<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" onMouseClicked="#getRoomInfo" spacing="20" style="-fx-background-color: #39364f; -fx-padding: 20; -fx-pref-width: 450; -fx-max-width: 450; -fx-min-width: 350; -fx-border-radius: 10px; -fx-background-radius:10px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_work.RoomCartController">


                <ImageView fx:id="roomImageView" fitHeight="256.0" fitWidth="352.0" preserveRatio="true">
      <viewport>
         <Rectangle2D />
      </viewport></ImageView>
                <VBox spacing="10">
                        <Label style="-fx-font-size: 18px; -fx-text-fill: #FFFFFF;" text="Номер комнаты" wrapText="true" />
                        <Label fx:id="titleLabel" maxWidth="200" style="-fx-font-size: 16px; -fx-text-fill: #808080;" wrapText="true" />

                        <Label style="-fx-font-size: 18px; -fx-text-fill: #FFFFFF;" text="Описание комнаты" />
                        <Label fx:id="descriptionLabel" maxWidth="200" style="-fx-font-size: 16px; -fx-text-fill: #808080;" wrapText="true" />

                        <Label style="-fx-font-size: 18px; -fx-text-fill: #FFFFFF;" text="Количество мест" />
                        <Label fx:id="countLabel" maxWidth="200" style="-fx-font-size: 16px; -fx-text-fill: #808080;" wrapText="true" />

                        <Button fx:id="addToCartButton" prefHeight="35.0" prefWidth="406.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Бронировать">
         <font>
            <Font size="23.0" />
         </font></Button>
                </VBox>

</VBox>
