<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="573.0" prefWidth="602.0" style="-fx-background-color: #2a2b3f;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_work.ChangeWindowController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="100.0" style="-fx-background-color: #39364f;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="82.0" fitWidth="100.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/hotel%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#showHomePage" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #9ea5db;" text="Главная" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="busketButton" mnemonicParsing="false" onAction="#showBusketPage" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #9ea5db;" text="Комнаты" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="myBookingRooms" mnemonicParsing="false" onAction="#showBookedPage" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #9ea5db;" text="мои брони" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="adminButton" mnemonicParsing="false" onAction="#showAdminRoomsPage" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #626FCD;" text="Комнаты" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="adminButton1" mnemonicParsing="false" onAction="#showAdminBookingsPage" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #626FCD;" text="Брони" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutY="270.0" prefHeight="261.0" prefWidth="100.0" AnchorPane.bottomAnchor="7.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #d992a9;" text="Выход" textFill="WHITE">
               <VBox.margin>
                  <Insets top="270.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainContent" layoutX="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #28293c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
