<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_work.auth.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #2a2b3f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <!-- Заголовок "Authorization" -->
            <Text style="-fx-font-size: 24px; -fx-fill: white; -fx-font-weight: bold;" text="Authorization" />
            <TextField fx:id="loginField" prefHeight="38.0" prefWidth="200.0" promptText="Login" style="-fx-background-color: #39364f; -fx-text-fill: white; -fx-padding: 10;" />
            <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-color: #39364f; -fx-text-fill: white; -fx-padding: 10;" />
            <Button onAction="#checkUsernameAndPassword" prefHeight="38.0" prefWidth="134.0" style="-fx-background-color: #9ea5db; -fx-padding: 10;" text="Login" textFill="WHITE" />
            <Text fx:id="register" style="-fx-font-size: 10px; -fx-fill: white; -fx-font-weight: bold;" text="нет аккаунта? регистрация" /> 
        </VBox>
    </children>
</AnchorPane>
